# SigmaCore

./: .gitignore  build.gradle  settings.gradle
ServerBoot/: build.gradle
ServerBoot/src/main/java/org/mangorage/boot/: Boot.java  BootAgent.java
SigmaCoreMixins/: build.gradle
SigmaCoreMixins/src/main/java/org/mangorage/sigmacoremixins/: Util.java
SigmaCoreMixins/src/main/java/org/mangorage/sigmacoremixins/mixins/core/: CraftEntityMixin.java
SigmaCoreMixins/src/main/java/org/mangorage/sigmacoremixins/mixins/plugins/: CorePlugin.java
SigmaCoreMixins/src/main/java/org/mangorage/sigmacoremixins/services/: IServiceHolder.java  IServiceProvider.java  ServiceHolder.java  ServiceId.java  ServiceManager.java  ServiceProviderBuilder.java
SigmaCoreMixins/src/main/resources/: ignite.mod.json  mixins.sigmacore.core.json
build-tools/: build.gradle
build-tools/src/main/java/org/mangorage/sigmagradle/: Config.java  SigmaGradle.java
build-tools/src/main/java/org/mangorage/sigmagradle/core/: Constants.java  IRegisterSupplier.java  TaskRegistry.java  Util.java  Version.java
build-tools/src/main/java/org/mangorage/sigmagradle/core/paper/: Versions.java
build-tools/src/main/java/org/mangorage/sigmagradle/core/resolvers/: CompletedResolver.java  ResolveDependency.java  Resolver.java
build-tools/src/main/java/org/mangorage/sigmagradle/tasks/: MixinJarTask.java  PrepareServerTask.java  RunIgniteServer.java
src/main/java/org/mangorage/sigmacore/: CreeperInventory.java  CustomInventory.java  SigmaCore.java
src/main/java/org/mangorage/sigmacore/graves/: Grave.java  GraveManager.java
src/main/java/org/mangorage/sigmacore/menu/: ExitMenu.java  HomeMenu.java  Menu.java  MenuExample.java  MenuSystem.java  PlayerMenuSystem.java
src/main/java/org/mangorage/sigmacore/services/: CreeperInventory.java  CustomInventory.java
src/main/java/org/mangorage/sigmacore/services/menu/: ExitMenu.java  HomeMenu.java  Menu.java  MenuSystem.java  PlayerMenuSystem.java
src/main/resources/: plugin.yml
