plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.mangorage.boot.Boot',
                'Agent-Class': 'org.mangorage.boot.BootAgent',
                'Premain-Class': 'org.mangorage.boot.BootAgent',
                'Launcher-Agent-Class': 'org.mangorage.boot.BootAgent',
                'Class-Path': 'ignite.jar'
        )
    }
}